server {
        include /etc/nginx/default-server/listen-ssl.conf;
        server_name myrss.example;
        ssl_certificate /etc/nginx/ssl/myrss-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/myrss-key.pem;
        location / {
                proxy_pass http://127.0.0.1:3000;
                auth_basic            "Restricted";
                auth_basic_user_file  /etc/nginx/myrss.htpasswd;
        }
}

